# gs-rest-service-master-hello-world-and-common-framework

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/hello/: AppConfig.java  Application.java  Greeting.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application-config.xml
src/main/resources/config/: application.properties
