<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.capgroup.equitytrading</groupId>
            <artifactId>etp-common-framework</artifactId>
            <!--<version>0.2-SNAPSHOT</version>-->
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>        
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Production Feature: Remote Shell -->
<!-- 		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-remote-shell</artifactId>
		   <version>1.5.9</version>
		</dependency> -->

		<!-- Production Feature: Spring Actuator -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	
		
		<!-- Production Feature: Simple forms authentication -->	
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
        	<!-- Spring Boot and Maven integration  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <!-- Optional if using starter kit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!-- Pre-build and Post-build Steps-->
            <!-- Doesn't work on S2I in OCP, only works in Windows when combined in one command line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>pre-build-step</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-U</argument>
                                <argument>-B</argument>
                                <argument>versions:use-latest-versions</argument>
                                <argument>-DallowSnapshots=false</argument>
                                <argument>-DfailIfNotReplaced=true</argument>
                                <argument>-Dincludes=com.capgroup.equitytrading</argument>
                                <argument>-Dmaven.test.skip=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-step</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-X</argument>
                                <argument>-s/tmp/artifacts/configuration/settings.xml</argument>
                                <argument>-B</argument>
                                <argument>-e</argument>
                                <argument>-Popenshift</argument>
                                <argument>-Dmaven.repo.local=/tmp/artifacts/m2</argument>
                                <argument>-DskipTests</argument>
                                <argument>-Dcom.redhat.xpaas.repo.redhatga</argument>
                                <argument>-Dfabric8.skip=true</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                </configuration>
            </plugin>
        </plugins>
        <!-- Optional if using starter kit -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Already defined in the global settings.xml -->
    <repositories>
        <repository>
            <id>cgmaven</id>
            <name>CG Maven</name>
            <url>https://cgrepo.capgroup.com/repository/cgmaven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Mirror of Central</name>
            <url>https://cgrepo.capgroup.com/repository/cgmaven/</url>
        </repository>
    </repositories>

    <!-- Already defined in the global settings.xml -->
    <pluginRepositories>
        <pluginRepository>
            <id>cgmaven</id>
            <name>CG Maven</name>
            <url>https://cgrepo.capgroup.com/repository/cgmaven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
