
# Demo field value read from config file
field1=field1 from application.properties

# Logging level 
logging.level.org.springframework=DEBUG

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
